<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Proyectos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Dashboard del Investigador</h1>
        </div>
        <nav>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="gestion_proyectos.html">Proyectos</a></li>
                <li><a href="control_seguimiento.html">Control y Seguimiento de Proyectos</a></li>
                <li><a href="comunicacion.html">Mensajes</a></li>
                <li><a href="inicio.html">Cerrar Sesión</a></li>
            </ul>
        </nav>
    </header>

    <section class="dashboard">
        <h2>Bienvenido</h2>
        <div class="dashboard-sections">
            <div class="section">
                <h3>Proyectos Actuales</h3>
                <p>Tienes 3 proyectos en curso. <a href="gestion_proyectos.html">Ver detalles</a></p>
            </div>
            <div class="section">
                <h3>Tareas Pendientes</h3>
                <p>Tienes 2 tareas pendientes en tu proyecto "Investigación A". <a href="#">Revisar tareas</a></p>
            </div>
            <div class="section">
                <h3>Mensajes Recientes</h3>
                <p>Has recibido 1 nuevo mensaje de tu coordinador. <a href="comunicacion.html">Leer mensaje</a></p>
            </div>
            <div class="section">
                <h3>Actualización de Perfil</h3>
                <p>Recuerda mantener tu perfil actualizado. <a href="#">Actualizar ahora</a></p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;2024 ******** Todos los derechos reservados.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
